class DimensionSelector {
  List<String> selectedStr = [];
  List<String> selectedCol = [];
  List<String> availableDims = [];
  init(Iterable<String> dimensions) {
    availableDims = List.from(dimensions);
  }
}
var menuOption = ['Не выбрано', 'Дата', 'Неделя', 'Месяц', 'Квартал',
'Год', 'День нед.', 'Классификатор товаров','Категория', 'Группа', 'Подгруппа',
'ПодПодгруппа', 'Номенклатура' , 'Регион', 'Магазин', 'Менеджер', 'ТМ',
'Поставщик', 'Поставщик, или группа поставщиков с одинаковым ИНН, или контрагент из бухгалтерии',
'Страна происхождения товара', 'Тип товара', 'Опт/Розн', 'Вид номенклатуры',
'Срок хранения', 'Супервайзер', 'Формат магазина', 'Матрица магазина',
'Метка склада', 'Акция', 'Вид акции', 'Вся компания', 'Не выбрано', 'Магазин', 'Формат магазина', 'Регион', 'Адрес',
'Менеджер', 'Категория', 'Группа', 'Подгруппа', 'ПодПодгруппа', 'ТМ',
'Поставщик', 'Поставщик, или группа поставщиков с одинаковым ИНН, или контрагент из бухгалтерии',
'Матрица магазина', 'Номенклатура', 'Код номенклатуры', 'Артикул',
'Вид номенклатуры', 'Новинка', 'Срок хранения', 'Страна происхождения товара',
'Единица измерения', 'Супервайзер', 'Опт/Розн'];
